<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SYNGameViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="298961674">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="835845925">
						<reference key="NSNextResponder" ref="298961674"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{143, 4}, {35, 35}}</string>
						<reference key="NSSuperview" ref="298961674"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="19000013">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSSegmentedControl" id="382799305">
						<reference key="NSNextResponder" ref="298961674"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 11}, {104, 20}}</string>
						<reference key="NSSuperview" ref="298961674"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835845925"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="525389650">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">4883</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="382799305"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">48</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="655125874">
						<reference key="NSNextResponder" ref="298961674"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 4}, {35, 35}}</string>
						<reference key="NSSuperview" ref="298961674"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382799305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="399581600">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{178, 42}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="655125874"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">SYNGameView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298961674"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="655125874"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scoreBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382799305"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">home</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="835845925"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="298961674"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="298961674"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="366306936">
								<reference key="firstItem" ref="835845925"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="298961674"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="508041848">
								<reference key="firstItem" ref="382799305"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="298961674"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="2031846">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="835845925"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="846892015">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="382799305"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="98573387">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="835845925"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="199340046">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="298961674"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="433542600">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="298961674"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="298961674"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="835845925"/>
							<reference ref="655125874"/>
							<reference ref="382799305"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Game</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="655125874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399581600"/>
							<object class="IBNSLayoutConstraint" id="340720448">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="655125874"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="824173663">
								<reference key="firstItem" ref="655125874"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="655125874"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="399581600"/>
						<reference key="parent" ref="655125874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="382799305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525389650"/>
						</array>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="525389650"/>
						<reference key="parent" ref="382799305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="433542600"/>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="835845925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19000013"/>
							<object class="IBNSLayoutConstraint" id="561849656">
								<reference key="firstItem" ref="835845925"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="835845925"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="19000013"/>
						<reference key="parent" ref="835845925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="508041848"/>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="561849656"/>
						<reference key="parent" ref="835845925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="366306936"/>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="824173663"/>
						<reference key="parent" ref="655125874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="340720448"/>
						<reference key="parent" ref="655125874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="199340046"/>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="98573387"/>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="846892015"/>
						<reference key="parent" ref="298961674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="2031846"/>
						<reference key="parent" ref="298961674"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="3.IBNSViewMetadataConstraints">
					<reference ref="433542600"/>
					<reference ref="199340046"/>
					<reference ref="98573387"/>
					<reference ref="846892015"/>
					<reference ref="2031846"/>
					<reference ref="508041848"/>
					<reference ref="366306936"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="49.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="5.IBNSViewMetadataConstraints">
					<reference ref="824173663"/>
					<reference ref="340720448"/>
				</array>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="50.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="86.IBNSViewMetadataConstraints">
					<reference ref="561849656"/>
				</array>
				<boolean value="NO" key="86.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">140</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNGameView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">SYNGameViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controller</string>
							<string key="candidateClassName">SYNGameViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNGameView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNGameViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="away">NSImageView</string>
						<string key="home">NSImageView</string>
						<string key="mediaSources">NSTableView</string>
						<string key="scoreBox">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="away">
							<string key="name">away</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="home">
							<string key="name">home</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediaSources">
							<string key="name">mediaSources</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scoreBox">
							<string key="name">scoreBox</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNGameViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
